.                                                                                                   
.                                                                                                   
.                                  ...... .  .......  ......        ..    ....                      
.                                 ..      .:.    .:.    .:...  .... . .::  .::                      
.      .7J!                         ...  ..  .  :. ...:.. .........  . ... ..  .                    
.       ^G@G:                       .  .  .  .  .   . . . .........  . ...  . ..                    
.         7&@?                       . ..  :  ..  ..   ..:  .  ... : .. ..  . ..                    
.          .5@B~                    .. :  .     ... .:. .: .. ....      .:.  .::.                   
.           J@&!                     ...  ..... ..... .......  ........... ...... .                 
.         ~B@5.                      ... .........  ....    .:.    :. .  ....     :                 
.       :5@#~    .~~~~~~~~.          . ..  ... :  . . ..  . ... .. .. . ..... . ..  . . .    .      
.      .JPJ.     .55555555:          :  :  ... :  ... ... : : : .. .... ....... ..  : :..    .      
.                                    :  ..:.....  : : .. .. : : .. ..: : .  .: :  ..:.....      .   
.                                   .. .. .... .:  .. ....  . . .. . . ... .. .....     ..          
.                                    ...  ..........  ........ .... ........   .... .....           
.                                                                                                   
